docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "CodinIT",
  "colors": {
		"primary": "#9D4EDD",
		"light": "#C77DFF",
		"dark": "#7B2CBF"
  },
  "favicon": "/favicon.ico",
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Introduction",
            "pages": [
              "index",
              "introduction/welcome"
            ]
          },
          {
            "group": "Getting Started",
            "pages": [
              "quickstart",
              "getting-started/installing-codinit",
              "getting-started/select-your-model",
              "getting-started/your-first-project"
            ]
          },
          {
            "group": "Features",
            "pages": [
              "features/overview",
              "features/development/workbench",
              "features/development/code-editor",
              "features/development/terminal",
              "features/development/webcontainer",
              "features/development/developers"
            ]
          },
          {
            "group": "Model Configuration",
            "pages": [
              "model-config/context-windows",
              "model-config/model-comparison"
            ]
          },
          {
            "group": "Cloud Providers",
            "pages": [
              "providers/guide",
              "providers/anthropic",
              "providers/openai",
              "providers/google",
              "providers/mistral-ai",
              "providers/groq",
              "providers/deepseek",
              "providers/fireworks",
              "providers/openrouter",
              "providers/ollama",
              "providers/xai-grok"
            ]
          },
          {
            "group": "AWS Bedrock",
            "pages": [
              "providers/aws-bedrock",
              "providers/aws-bedrock/api-key",
              "providers/aws-bedrock/cli-profile",
              "providers/aws-bedrock/iam-credentials"
            ]
          },
          {
            "group": "Running Models Locally",
            "pages": [
              "running-models-locally/guide",
              "running-models-locally/lm-studio"
            ]
          },
          {
            "group": "Prompting",
            "pages": [
              "prompting/prompt-engineering-guide"
            ]
          }
        ]
      },
      {
        "tab": "Content & Customization",
        "groups": [
          {
            "group": "Essentials",
            "pages": [
              "essentials/settings",
              "essentials/navigation",
              "essentials/markdown",
              "essentials/code",
              "essentials/images",
              "essentials/reusable-snippets"
            ]
          },
          {
            "group": "Integrations",
            "pages": [
              "integrations/git",
              "integrations/supabase",
              "integrations/netlify",
              "integrations/vercel",
              "integrations/deployments"
            ]
          },
          {
            "group": "MCP Integration",
            "pages": [
              "mcp-integration/mcp"
            ]
          }
        ]
      },
      {
        "tab": "API reference",
        "groups": [
          {
            "group": "API documentation",
            "pages": [
              "api-reference/introduction"
            ]
          },
          {
            "group": "Endpoint examples",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete",
              "api-reference/endpoint/webhook"
            ]
          }
        ]
      },
      {
        "tab": "Help",
        "groups": [
          {
            "group": "Help & Documentation",
            "pages": [
              "frequently-asked-questions",
              "troubleshooting"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Blog",
          "href": "https://codinit.dev/blog",
          "icon": "newspaper"
        },
        {
          "anchor": "Web Version Docs",
          "href": "https://docs.codinit.dev/",
          "icon": "book-open-cover"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/logo-dark.png",
    "dark": "/logo/icon.webp"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:gerome.e24@gmail.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Download",
      "href": "https://codinit.dev/download"
    }
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
   ]
  },
  "footer": {
    "socials": {
      "github": "https://github.com/codinit-dev"
    }
  },
  "redirects": [
    {
      "source": "/getting-started",
      "destination": "/quickstart"
    },
    {
      "source": "/getting-started/developer-docs",
      "destination": "/features/development/developers"
    },
    {
      "source": "/getting-started/quickstart",
      "destination": "/quickstart"
    },
    {
      "source": "/getting-started/teams",
      "destination": "/getting-started/your-first-project"
    },
    {
      "source": "/integrations/github",
      "destination": "/integrations/git"
    },
    {
      "source": "/integrations/plugins",
      "destination": "/mcp-integration/mcp"
    },
    {
      "source": "/models/anthropic",
      "destination": "/providers/anthropic"
    },
    {
      "source": "/models/deepseek",
      "destination": "/providers/deepseek"
    },
    {
      "source": "/models/gcp-vertex-ai",
      "destination": "/providers/google"
    },
    {
      "source": "/models/gemini",
      "destination": "/providers/google"
    },
    {
      "source": "/models/groq",
      "destination": "/providers/groq"
    },
    {
      "source": "/models/mistral",
      "destination": "/providers/mistral-ai"
    },
    {
      "source": "/models/ollama",
      "destination": "/providers/ollama"
    },
    {
      "source": "/models/openai",
      "destination": "/providers/openai"
    },
    {
      "source": "/providers/togetherai",
      "destination": "/providers/openrouter"
    }
  ]
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "CodinIT",
  "colors": {
		"primary": "#9D4EDD",
		"light": "#C77DFF",
		"dark": "#7B2CBF"
  },
  "favicon": "/favicon.ico",
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Introduction",
            "pages": [
              "index",
              "introduction/welcome"
            ]
          },
          {
            "group": "Getting Started",
            "pages": [
              "quickstart",
              "getting-started/installing-codinit",
              "getting-started/select-your-model",
              "getting-started/your-first-project"
            ]
          },
          {
            "group": "Features",
            "pages": [
              "features/overview",
              "features/development/workbench",
              "features/development/code-editor",
              "features/development/terminal",
              "features/development/webcontainer",
              "features/development/developers"
            ]
          },
          {
            "group": "Model Configuration",
            "pages": [
              "model-config/context-windows",
              "model-config/model-comparison"
            ]
          },
          {
            "group": "Cloud Providers",
            "pages": [
              "providers/guide",
              "providers/anthropic",
              "providers/openai",
              "providers/google",
              "providers/mistral-ai",
              "providers/groq",
              "providers/deepseek",
              "providers/fireworks",
              "providers/openrouter",
              "providers/ollama",
              "providers/xai-grok"
            ]
          },
          {
            "group": "AWS Bedrock",
            "pages": [
              "providers/aws-bedrock",
              "providers/aws-bedrock/api-key",
              "providers/aws-bedrock/cli-profile",
              "providers/aws-bedrock/iam-credentials"
            ]
          },
          {
            "group": "Running Models Locally",
            "pages": [
              "running-models-locally/guide",
              "running-models-locally/lm-studio"
            ]
          },
          {
            "group": "Prompting",
            "pages": [
              "prompting/prompt-engineering-guide"
            ]
          }
        ]
      },
      {
        "tab": "Advanced Features",
        "groups": [
          {
            "group": "Essentials",
            "pages": [
              "essentials/project-templates",
              "essentials/ai-chat-commands",
              "essentials/customization"
            ]
          },
          {
            "group": "Integrations",
            "pages": [
              "integrations/git",
              "integrations/supabase",
              "integrations/netlify",
              "integrations/vercel",
              "integrations/deployments"
            ]
          },
          {
            "group": "MCP Integration",
            "pages": [
              "mcp-integration/mcp"
            ]
          }
        ]
      },
      {
        "tab": "API reference",
        "groups": [
          {
            "group": "API documentation",
            "pages": [
              "api-reference/introduction"
            ]
          },
          {
            "group": "Endpoint examples",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete",
              "api-reference/endpoint/webhook"
            ]
          }
        ]
      },
      {
        "tab": "Help",
        "groups": [
          {
            "group": "Help & Documentation",
            "pages": [
              "frequently-asked-questions",
              "troubleshooting"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Blog",
          "href": "https://codinit.dev/blog",
          "icon": "newspaper"
        },
        {
          "anchor": "Web Version Docs",
          "href": "https://docs.codinit.dev/",
          "icon": "book-open-cover"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/logo-dark.png",
    "dark": "/logo/icon.webp"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:gerome.e24@gmail.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Download",
      "href": "https://codinit.dev/download"
    }
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
   ]
  },
  "footer": {
    "socials": {
      "github": "https://github.com/codinit-dev"
    }
  },
  "redirects": [
    {
      "source": "/getting-started",
      "destination": "/quickstart"
    },
    {
      "source": "/getting-started/developer-docs",
      "destination": "/features/development/developers"
    },
    {
      "source": "/getting-started/quickstart",
      "destination": "/quickstart"
    },
    {
      "source": "/getting-started/teams",
      "destination": "/getting-started/your-first-project"
    },
    {
      "source": "/integrations/github",
      "destination": "/integrations/git"
    },
    {
      "source": "/integrations/plugins",
      "destination": "/mcp-integration/mcp"
    },
    {
      "source": "/models/anthropic",
      "destination": "/providers/anthropic"
    },
    {
      "source": "/models/deepseek",
      "destination": "/providers/deepseek"
    },
    {
      "source": "/models/gcp-vertex-ai",
      "destination": "/providers/google"
    },
    {
      "source": "/models/gemini",
      "destination": "/providers/google"
    },
    {
      "source": "/models/groq",
      "destination": "/providers/groq"
    },
    {
      "source": "/models/mistral",
      "destination": "/providers/mistral-ai"
    },
    {
      "source": "/models/ollama",
      "destination": "/providers/ollama"
    },
    {
      "source": "/models/openai",
      "destination": "/providers/openai"
    },
    {
      "source": "/providers/togetherai",
      "destination": "/providers/openrouter"
    }
  ]
}

docs.json (diff)
@@ -88,17 +88,14 @@
         ]
       },
       {
-        "tab": "Content & Customization",
+        "tab": "Advanced Features",
         "groups": [
           {
             "group": "Essentials",
             "pages": [
-              "essentials/settings",
-              "essentials/navigation",
-              "essentials/markdown",
-              "essentials/code",
-              "essentials/images",
-              "essentials/reusable-snippets"
+              "essentials/project-templates",
+              "essentials/ai-chat-commands",
+              "essentials/customization"
             ]
           },
           {
